# java-demo

java-agent/java-premain-agent/: readme.md
java-agent/java-premain-agent/agent/: build.gradle  settings.gradle
java-agent/java-premain-agent/agent/src/main/java/edu/lee/: PreMainAgent.java  TransformerFactory.java
java-agent/java-premain-agent/agent/src/test/groovy/edu/lee/: LibraryTest.groovy
java-agent/java-premain-agent/app/: build.gradle  settings.gradle
java-agent/java-premain-agent/app/src/main/java/edu/lee/: App.java  CalculationService.java
java-agent/java-premain-agent/app/src/test/groovy/edu/lee/: CalculationServiceTest.groovy
java-core/: build.gradle  settings.gradle
java-core/src/main/java/edu/lee/: App.java
java-core/src/test/java/edu/lee/: A.java  FunctionTest.java  StreamTest.java
java-dynamic-class/: settings.gradle
java-dynamic-class/lib/: build.gradle
java-dynamic-class/lib/src/main/java/edu/lee/: ClassFactory.java  InMemoryJavaFileObject.java  MemoryClassLoader.java  MemoryJavaFileManager.java
java-dynamic-class/lib/src/main/java/edu/lee/compiler/: ClassCompiler.java  DefaultClassCompiler.java  GroovyClassCompiler.java  ItranswarpClassCompiler.java
java-dynamic-class/lib/src/main/java/edu/lee/factory/: ClassFactory.java  Strategy.java
java-dynamic-class/lib/src/main/java/edu/lee/utils/: MemoryClassLoader.java  MemoryJavaFileManager.java
java-dynamic-class/lib/src/test/java/edu/lee/: DynamicClassTest.java
java-dynamic-class/lib/src/test/resources/: PojoBean.txt
java-dynamic-proxy/: build.gradle  settings.gradle
java-dynamic-proxy/gradle/wrapper/: gradle-wrapper.properties
java-dynamic-proxy/src/main/java/edu/lee/: DynamicProxy.java  EmptyProxy.java
java-dynamic-proxy/src/main/java/edu/lee/service/: IAddService.java  IDummyService.java  IService.java
java-dynamic-proxy/src/main/java/edu/lee/service/impl/: HelloService.java
java-dynamic-proxy/src/test/java/edu/lee/: DynamicProxyTest.java
java-gradle-muliple-project/: README.MD  build.gradle  settings.gradle
java-gradle-muliple-project/gradle/wrapper/: gradle-wrapper.properties
java-gradle-muliple-project/lib-one/: build.gradle
java-gradle-muliple-project/lib-one/src/main/java/edu/lee/: LibraryOne.java
java-gradle-muliple-project/lib-one/src/test/java/edu/lee/: LibraryOneTest.java
java-gradle-muliple-project/lib-two/: build.gradle
java-gradle-muliple-project/lib-two/src/main/java/edu/lee/: LibraryTwo.java
java-gradle-muliple-project/lib-two/src/test/java/edu/lee/: LibraryTwoTest.java
java-gradle-muliple-project/myapp/: build.gradle
java-gradle-muliple-project/myapp/src/main/java/edu/lee/: App.java
java-gradle-muliple-project/myapp/src/test/java/edu/lee/: AppTest.java
java-spi/: README.MD  build.gradle  settings.gradle
java-spi/src/main/java/edu/lee/: App.java
java-spi/src/main/java/edu/lee/service/: IService.java
java-spi/src/main/java/edu/lee/service/impl/: ServiceA.java  ServiceB.java
